<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>M0jave</title></h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="//image.ibb.co/cqkoSK/cydiaicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
a {
    color: grey;
}
a:hover {
    color: white;
}
  
  /* visited link */
  a:visited {
      color: gray;
      text-decoration:none;
  }
  
  /* selected link */
  a:active {
      color: white;
      text-decoration:none;
  }
  
  .well {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  .box{
      background-color:#5D5D5D;
      margin-top:10px;
      margin-bottom:40px;
      width:300px;
      padding:1%;
      border-radius:25px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      font-size:20px;
  }
</style>
</head>
<body link="white">

<style type="text/css">
<!--
body {
background-image: url(bkg.jpg);
background-size: cover;
}
-->
</style>

<center><div class="container">
		<b><h3 style="color:white;">This is M0jave.❤️🥀</h3></b>
		<b><p style="color:white;">Follow me on <a href="https://twitter.com/slanderdev">Twitter</a>.</b></p>
		<b><p style="color:white;">Add me on <a href="https://www.snapchat.com/add/mrghettov3">Snapchat</a>.</b></p>
		<b><p style="color:white;">Follow my <a href="https://www.instagram.com/taclintonn/">Instagram</a>.</b></p>
</div>

<div class="container">
  <h3 style="color:white;">Mojave</h3><center>
      
    <div class="container">
        <b><p style="color:white;">
            M0jave is an application with the motive to use profiles to allow a user to customize their idevices
            without a full-fledged jailbreak. All rights below to Code4iOS (@Code4iOS) for the profiles.
    </div>
    
    <div class="container">
            <h3 style="color:white;">Disclaimer</h3>
            <b><p style="color:white;">
            M0jave consists of profiles that are safe and do not harm you device in any way!
            However if any issues or problems occur we are not responsible for the issue but we will provide support.
            
            M0JAVE'S GUI ONLY WORKS CORRECTLY WITH THE IPHONE X RESOLUTION AND SCREEN SIZE FOR NOW! WILL UPDATE WHEN
            POSSIBLE.
    </div>
    
    <div class="container">
        <b><p style="color:white;">
            Installation
            1. Download the ipa.
            2. Download Cydia Impactor.
            3. Plug your idevice into your computer.
            4. Drag and drop the ipa into Cydia Impactor.
            5. Sign in with you Apple ID.
            6. Wait.
            7. Profit?
    </div>
    
    <div class="container">
        <b><p style="color:white;">
            Credits
            SlanderDev (@slanderdev): created M0jave and it's application.
            Code4iOS (@Code4iOS): created the customization profiles within M0jave.
    </div>
</div>
            
		<div class="box">
            <a class="M0jave" href="https://slanderthedev.github.io/M0jave">M0jave (iPhone X Only)</a>
		</div>
		
        
	</div>
</div>


<div class="container">
		<center><b><p style="color:white;">This site is reserved to SlanderDev (@slanderdev) © 2018. Please do NOT redistribute without permission.</a></p>
</div>	                 

</body>
</html>
